# Pix

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/android/pix/: ApplicationTest.java
app/src/androidTest/java/com/tanajun99/android/pix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pix/: BaseActivity.java  CardAdapter.java  EditMembersActivity.java  FeedAdapter.java  FeedContextMenu.java  FeedContextMenuManager.java  FileManager.java  InboxFragment.java  LogInActivity.java  MD5Utils.java  MainActivity.java  MembersFragment.java  MessageCustomAdapter.java  MessageRecipientActivity.java  NatureItem.java  NavigationDrawerFragment.java  PagerCustomAdapter.java  ParseConstants.java  PhotoManager.java  PixApplication.java  RecycleViewClicked.java  SignUpActivity.java  TimeLineActivity.java  UserCustomAdapter.java  Utils.java  ViewerPhotoActivity.java
app/src/main/java/com/example/android/pix/Activity/: AddPostTextActivity.java  AddSendTextActivity.java  AddTextActivity.java  EditMembersActivity.java  LogInActivity.java  MainActivity.java  MessageRecipientActivity.java  SignUpActivity.java  TimeLineActivity.java  ViewerPhotoActivity.java
app/src/main/java/com/example/android/pix/Adapter/: CardAdapter.java  InboxRecyclerViewAdapter.java  MessageCustomAdapter.java  MyAdapter.java  PagerCustomAdapter.java  PostsCustomAdapter.java  ProfileRecycleViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TimeLineCardAdapter.java  UserCustomAdapter.java
app/src/main/java/com/example/android/pix/Fragment/: FriendScrollFragment.java  InboxFragment.java  InboxRecyclerViewFragment.java  ListViewFragment.java  MembersFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PostsCardFragment.java  ProfileRecyclerViewFragment.java  RecyclerViewFragment.java  ScrollFragment.java  TimeLineRecyclerViewFragment.java  WebViewFragment.java
app/src/main/java/com/example/android/pix/Utils/: JsonParser.java  ScrimInsetsFrameLayout.java  ScrollManagerToolbar.java  ScrollManagerToolbarTabs.java
app/src/main/java/com/tanajun99/android/pix/: FileManager.java  MD5Utils.java  ParseConstants.java  PhotoManager.java  PixApplication.java
app/src/main/res/color/: tab_widget_text.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/drawable-v21/: btn_feed_action.xml  dialog_button.xml
app/src/main/res/layout/: activity_add_text.xml  activity_add_text_post.xml  activity_add_text_send.xml  activity_edit_members.xml  activity_log_in.xml  activity_main.xml  activity_message_recipient.xml  activity_publish.xml  activity_sign_up.xml  activity_time_line2.xml  activity_user_profile.xml  activity_viewer_photo.xml  dialog_custom.xml  dialog_custum.xml  drawer.xml  fragment_design.xml  fragment_develop.xml  fragment_inbox.xml  fragment_main_activity2.xml  fragment_main_dummy.xml  fragment_members.xml  fragment_navigation_drawer.xml  fragment_posts_card.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_time_line.xml  header.xml  header_logo.xml  header_logo_text.xml  inbox_dialog.xml  item_drawer.xml  item_post.xml  item_row.xml  list_item_card_big.xml  list_item_card_big_inbox.xml  list_item_card_small.xml  list_item_card_small_inbox.xml  menu_item_view.xml  message_item.xml  post_card.xml  (+12 more)
app/src/main/res/menu/: menu_add_text.xml  menu_main.xml  menu_message_recipient.xml  menu_time_line.xml  time_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+32 files in other folders)
