<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.android.pix.Activity.AddTextActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/preview_image"
        android:src="@mipmap/avatar_empty"
        android:layout_alignRight="@+id/add_title"
        android:layout_alignEnd="@+id/add_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        />

    <Button
        style="@style/Material.Widget"
        android:text="POST"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/post_add_text"
        android:layout_below="@+id/add_comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"/>

    <Button
        style="@style/Material.Widget"
        android:text="CANCEL"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/cancel_add_text"
        android:layout_below="@+id/add_comment"
        android:layout_alignRight="@+id/add_comment"
        android:layout_alignEnd="@+id/add_comment"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"/>

    <EditText
    style="@style/Material.Widget.EditText"
    android:id="@+id/add_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/blue"
    android:textColorHint="@color/blue"
    android:hint="Title"
    android:textDirection="locale"
    android:paddingTop="8dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>

    <EditText
        style="@style/Material.Widget.EditText"
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:hint="Comment"
        android:textDirection="locale"
        android:paddingTop="8dp"
        android:layout_below="@+id/preview_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"/>


</RelativeLayout>
