<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <com.rey.material.widget.EditText
        style="@style/Material.Widget.EditText"
        android:id="@+id/custom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:et_supportMode="charCounter"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textColorHint="@color/abc_secondary_text_material_dark"
        android:hint="Title"
        android:textDirection="locale"
        android:paddingTop="8dp"
        />

    <com.rey.material.widget.EditText
        style="@style/Material.Widget.EditText"
        android:id="@+id/custom_dialog_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:et_supportMode="charCounter"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textColorHint="@color/abc_secondary_text_material_dark"
        android:hint="Comments"
        android:textDirection="locale"
        android:paddingTop="8dp"
        />

    <com.rey.material.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_text"
        android:text="Select Photo or Video from gallary."
        android:textColor="@color/abc_primary_text_material_dark"
        android:textDirection="locale"
        android:paddingTop="8dp"
        app:et_supportMode="charCounter"/>

    <com.rey.material.widget.Button
        style="@style/Material.Widget"
        android:text="Choose Photo"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/custom_choose_photo"/>

    <com.rey.material.widget.Button
        style="@style/Material.Widget"
        android:text="Choose Video"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/custom_choose_video"
        />

    <com.rey.material.widget.ImageButton
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:id="@+id/custom_image_preview"/>


</LinearLayout>