<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_person_grey600_48dp"
        android:contentDescription="@string/content_desc_user_icon"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:maxLines="2"
        android:id="@+id/nameLabel"
        android:padding="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/user_image_view"/>



</RelativeLayout>